<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_heih5ln6x0e3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_heih5ln6x0e3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_heih5ln6x0e3-8 {
            list-style-type: none
        }

        .lst-kix_heih5ln6x0e3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_heih5ln6x0e3-6 {
            list-style-type: none
        }

        ul.lst-kix_heih5ln6x0e3-7 {
            list-style-type: none
        }

        ul.lst-kix_heih5ln6x0e3-4 {
            list-style-type: none
        }

        ul.lst-kix_heih5ln6x0e3-5 {
            list-style-type: none
        }

        ul.lst-kix_heih5ln6x0e3-2 {
            list-style-type: none
        }

        .lst-kix_heih5ln6x0e3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_heih5ln6x0e3-3 {
            list-style-type: none
        }

        ul.lst-kix_heih5ln6x0e3-0 {
            list-style-type: none
        }

        .lst-kix_heih5ln6x0e3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_heih5ln6x0e3-1 {
            list-style-type: none
        }

        .lst-kix_rb5nc2hjf05p-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rb5nc2hjf05p-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_rb5nc2hjf05p-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rb5nc2hjf05p-2 {
            list-style-type: none
        }

        ul.lst-kix_rb5nc2hjf05p-3 {
            list-style-type: none
        }

        ul.lst-kix_rb5nc2hjf05p-4 {
            list-style-type: none
        }

        ul.lst-kix_rb5nc2hjf05p-5 {
            list-style-type: none
        }

        ul.lst-kix_rb5nc2hjf05p-6 {
            list-style-type: none
        }

        ul.lst-kix_rb5nc2hjf05p-7 {
            list-style-type: none
        }

        .lst-kix_rb5nc2hjf05p-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_rb5nc2hjf05p-8 {
            list-style-type: none
        }

        .lst-kix_heih5ln6x0e3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rb5nc2hjf05p-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_rb5nc2hjf05p-0 {
            list-style-type: none
        }

        ul.lst-kix_rb5nc2hjf05p-1 {
            list-style-type: none
        }

        .lst-kix_rb5nc2hjf05p-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_rb5nc2hjf05p-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rb5nc2hjf05p-4>li:before {
            content: "\0025cb  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_heih5ln6x0e3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_heih5ln6x0e3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_rb5nc2hjf05p-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_heih5ln6x0e3-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c8 {
            font-weight: 700
        }

        .c6 {
            font-style: italic
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <h1 class="c10" id="h.40066jalpwpg"><span class="c11">Plan de estudio Dashboard</span></h1>
    <p class="c1"><span>Un plan de estudio es un conjunto de normas y pr&aacute;cticas que se aplican durante un
            per&iacute;odo concreto y que obligan o recomiendan comportarse y organizarse de una manera
        </span><span>determinada el trabajo</span><span class="c3">.</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">La filosof&iacute;a Dashboard proporciona &uacute;nicamente un plan de estudio para
            los per&iacute;odos normales del curso, que suelen ser la mayor parte del tiempo del cuatrimestre. Esta
            filosof&iacute;a permite que se apliquen planes alternativos en &eacute;pocas de ex&aacute;menes con
            requisitos de trabajo m&aacute;s fuertes, aunque no deber&iacute;a de ser necesario si se cumple con el plan
            Dashboard.</span></p>
    <h1 class="c9" id="h.gbyazsat4qxr"><span class="c11">La p&aacute;gina web</span></h1>
    <p class="c1"><span class="c3">Para poder aplicar la filosof&iacute;a existe una p&aacute;gina web que nos puede
            guiar y mostrar datos sobre si estamos cumpliendo o no la filosof&iacute;a correctamente.</span></p>
    <h1 class="c9" id="h.dqa4kladx5w1"><span class="c11">Las m&eacute;tricas</span></h1>
    <h3 class="c13" id="h.fcua4kt5b3rm"><span class="c0">Consistencia</span></h3>
    <p class="c1"><span>Todos conocemos ya la historia. Si estudias un poco cada d&iacute;a de manera constante
            ser&aacute; mucho mejor y mucho m&aacute;s f&aacute;cil que </span><span>haciendo</span><span>&nbsp;un
            marat&oacute;n los d&iacute;as </span><span>antes</span><span class="c3">. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Hay d&iacute;as que tendr&aacute;s ganas de hacer mucho y otros d&iacute;as que no
            tendr&aacute;s ganas de hacer nada, por ello se propone hacer un m&iacute;nimo diario cada d&iacute;a de 1
            hora. Habr&aacute; d&iacute;as que no tengas ganas de hacer nada, as&iacute; que &uacute;nicamente
            har&aacute;s la hora m&iacute;nima. Habr&aacute; d&iacute;as que tengas presi&oacute;n o tengas ganas de
            trabajar y har&aacute;s m&aacute;s trabajo del m&iacute;nimo diario.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c7">&iquest;C&oacute;mo hago para rendir m&aacute;s en la filosof&iacute;a
            dashboard?</span></p>
    <p class="c1"><span>Si fuese necesario ser m&aacute;s productivo, la mejor manera no es </span><span>necesariamente
            &nbsp;trabajar</span><span>&nbsp;m&aacute;s horas (aunque a veces es necesario), sino mejorar tus
        </span><span class="c6">keystone habits</span><span>. Los </span><span class="c6">keystone </span><span
            class="c6">habits</span><span class="c3">&nbsp;son h&aacute;bitos que te ayudan a ser m&aacute;s productivo.
            El ejemplo cl&aacute;sico es el sue&ntilde;o. Sabemos que si hemos dormido 3 horas pues no lograremos hacer
            mucho trabajo, aunque estemos muchas horas. En lugar de estar el doble horas ser&iacute;a mejor intentar
            dormir bien.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span>Por ello no existe ning&uacute;n mecanismo en la filosof&iacute;a dashboard para aumentar el
            m&iacute;nimo diario, pero s&iacute; que existen mecanismos para intentar mejorar keystone habits.</span>
    </p>
    <h3 class="c13" id="h.gktl3pisuks3"><span class="c0">Estabilidad</span></h3>
    <p class="c1"><span>Los estudiantes tenemos la tendencia de una vez que ya no nos da pereza hacer una asignatura o
            tema, </span><span>haremos</span><span class="c3">&nbsp;y haremos esa asignatura o tema, dejando las otras
            de lado. En mi experiencia muchas veces no han faltado horas de trabajo, sino horas de trabajo en tareas
            realmente necesarias. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Todos podemos recordar la experiencia de que tenemos un examen pronto, hay una serie
            de &nbsp;temas que se nos dan bien (para un 6 por ejemplo) y otros temas que no tenemos ni idea (un 0). Lo
            que a mi me suele pasar en esa situaci&oacute;n, es que los temas que no sabemos nada son emocionalmente
            m&aacute;s duros de afrontar ya que parecen un muro, no sabemos nada de ellos, mientras que los temas que ya
            conocemos no son tan emocionalmente dif&iacute;ciles. Por lo tanto, de una manera un poco inconsciente
            acabamos dedicando nuestro tiempo de manera no &oacute;ptima y estudiamos los temas que ya sabemos y que
            precisamente son los que necesitan menos estudio.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">De esta manera la filosof&iacute;a dashboard propone 2 maneras casi
            autom&aacute;ticas de decidir c&oacute;mo dedicar nuestro tiempo. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">En cuanto a las asignaturas, la filosof&iacute;a dashboard recomienda que al trabajar
            se dedique una cantidad igual de tiempo a cada asignatura (asumiendo que todas las asignaturas son de 6
            cr&eacute;ditos) en cada intervalo de 14 d&iacute;as. &nbsp;</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">En cuanto a los proyectos, nuestra filosof&iacute;a recomienda dedicar el tiempo
            proporcionalmente a la ponderaci&oacute;n que tengan las asignaturas, siempre teniendo en cuenta que hay
            algunas tareas que no cuentan en la nota. Por ejemplo: </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Ejemplo de asignatura sin ex&aacute;menes. </span></p>
    <ul class="c12 lst-kix_heih5ln6x0e3-0 start">
        <li class="c1 c5 li-bullet-0"><span class="c3">40% pr&aacute;ctica 1</span></li>
        <li class="c1 c5 li-bullet-0"><span class="c3">30% pr&aacute;ctica 2</span></li>
        <li class="c1 c5 li-bullet-0"><span class="c3">30% pr&aacute;ctica 3</span></li>
    </ul>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Ejemplo de estudio</span></p>
    <ul class="c12 lst-kix_rb5nc2hjf05p-0 start">
        <li class="c1 c5 li-bullet-0"><span class="c3">30% estudiar y entender la teor&iacute;a (sin esto no se pueden
                hacer las pr&aacute;cticas)</span></li>
        <li class="c1 c5 li-bullet-0"><span class="c3">28% pr&aacute;ctica 1 (40% del 70%)</span></li>
        <li class="c1 c5 li-bullet-0"><span class="c3">21% pr&aacute;ctica 2 (30% del 70%)</span></li>
        <li class="c1 c5 li-bullet-0"><span class="c3">21% pr&aacute;ctica 3 (30% del 70%)</span></li>
    </ul>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Hay que recordar que &uacute;nicamente se est&aacute; hablando en &eacute;pocas fuera
            de ex&aacute;menes. En &eacute;pocas de ex&aacute;menes quiz&aacute;s se puede trabajar seg&uacute;n la
            dificultad de cada pr&aacute;ctica o seg&uacute;n cada uno se planifique.</span></p>
    <p class="c1">
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c7">&iquest;Por qu&eacute; dedicar la misma cantidad de tiempo a cada asignatura si hay
            asignaturas m&aacute;s dif&iacute;ciles que otras?</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span>Una cr&iacute;tica com&uacute;n que se tiene es que hay asignaturas m&aacute;s dif&iacute;ciles
            que otras, y que por lo tanto requieren m&aacute;s tiempo. Al dedicar m&aacute;s tiempo seg&uacute;n la
            dificultad aparente que tenga una asignatura, y por lo tanto a criterio del estudiante, abrimos la puerta a
            la asignaci&oacute;n ineficiente de tiempo del que hemos hablado, que nos
        </span><span>autosaboteemos</span><span>, ya sea conscientemente o sin darnos cuenta y digamos </span><span
            class="c6">esta asignatura es dif&iacute;cil, le dedicar&eacute; m&aacute;s tiempo</span><span
            class="c3">&nbsp;cuando en realidad lo que pasa es que las otras asignaturas dan m&aacute;s pereza. </span>
    </p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">De todas maneras, si todas son 6 cr&eacute;ditos, lo m&aacute;s sensato en tiempos
            normales (no hay ex&aacute;menes) es dedicar el mismo tiempo a cada una. No hay cr&eacute;ditos de
            m&aacute;s valor y otros de menos, todos son iguales. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Realmente no es una soluci&oacute;n ideal, &nbsp;sino que simplemente es mejor que la
            alternativa de decidir a mano y con la irracionalidad humana que tiempo dedicar a cada asignatura. Se hace
            algor&iacute;tmicamente y punto, no hay emociones de por medio.</span></p>
    <h3 class="c13" id="h.p0b7gq69g30y"><span class="c0">Eficiencia</span></h3>
    <p class="c2"><span class="c3">No especificado en la v1, consistir&iacute;a en dedicar el tiempo en tipos de trabajo
            que a&ntilde;adan valor. </span></p>
    <p class="c2"><span class="c3">&mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
        </span></p>
    <h3 class="c13" id="h.nn11hpvwfgi9"><span class="c0">Pasar poco tiempo en la uni
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h3>
    <p class="c2"><span class="c3">No especificado en la v1.</span></p>
    <p class="c2"><span class="c3">&mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
        </span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <h1 class="c9" id="h.57qet5tjzvb2"><span class="c11">La 6&ordf; asignatura</span></h1>
    <p class="c1"><span>La regla de la 6&ordf; asignatura es una buena pr&aacute;ctica que consiste en siempre
        </span><span class="c8">estar realizando alguna actividad acad&eacute;mica</span><span>&nbsp;</span><span
            class="c8">formal fuera de tu carrera,</span><span class="c3">&nbsp;es decir, con ex&aacute;menes y de una
            instituci&oacute;n formal. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">A medida que llegan los robots, cada vez es m&aacute;s importante ser generalista y
            saber un poco de todo. Si cada semestre haces alguna asignatura o algo fuera de tu carrera acabar&aacute;s
            sabiendo de todo y ser&aacute;s muy vers&aacute;til. Si los robots aprenden a programar, tu al saber un poco
            de todo te podr&aacute;s adaptar r&aacute;pidamente. Tendr&aacute;s una visi&oacute;n aguda del mundo y
            entender&aacute;s muchas cosas que otros no sabr&aacute;n.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Si estudias inform&aacute;tica puedes hacer una asignatura / curso de
            introducci&oacute;n al derecho, introducci&oacute;n a la econom&iacute;a, metodolog&iacute;a de la
            investigaci&oacute;n, introducci&oacute;n a la psicolog&iacute;a, introducci&oacute;n al marketing, idiomas,
            etc.</span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <h1 class="c9" id="h.981wrw39dkid"><span class="c11">La 7&ordf; asignatura</span></h1>
    <p class="c1"><span>La regla de la 7&ordf; asignatura es una buena pr&aacute;ctica que consiste en siempre
        </span><span class="c8">estar realizando alguna actividad</span><span>&nbsp;</span><span
            class="c8">acad&eacute;mica</span><span>&nbsp;</span><span class="c8">relacionada con tu &aacute;rea pero
            que no se ense&ntilde;e en tu carrera. </span><span class="c3">Preferiblemente que se ense&ntilde;e
            formalmente (con ex&aacute;menes), &nbsp;aunque cursos de internet y Youtube pueden ser aceptables si son lo
            suficientemente serios. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">De esta manera no ser&aacute;s un licenciado gen&eacute;rico, sino que tendr&aacute;s
            conocimientos y habilidades diferenciadoras. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">No es ning&uacute;n secreto que la universidad tiene como objetivo sentar unas bases
            te&oacute;ricas para el futuro, dejando de lado las aplicaciones pr&aacute;cticas y modernas para el FP o
            para el aprendizaje individual del estudiante. La pol&iacute;tica de la 7&ordf; asignatura ayuda a atacar
            esta debilidad de las universidades.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span>Ejemplos de 7&ordf;s asignaturas para un inform&aacute;tico ser&iacute;a prepararse cualquier
            curso de Comptia (A+ , </span><span>network+</span><span>, </span><span>security+</span><span>,
        </span><span>data+</span><span class="c3">, &hellip;) , un curso de Tensor Flow, los v&iacute;deos de Java
            Completo de P&iacute;ldoras Inform&aacute;ticas en YT, etc.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2 c4"><span class="c3"></span></p>
</body>

</html>